APP_NAME="Smart Agro"
APP_ENV=local
APP_KEY=base64:tRflF2eBGWiSJ7D07Abcsz01Lx3PV9fnd1qgUgeRzug=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

MIX_APP_NAME="${APP_NAME}"
MIX_BASE_URL=/
MIX_Asset_BASE_URL="${APP_URL}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=03_smart_agro
DB_USERNAME=root
DB_PASSWORD=@nfrootcode

#BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=adac94ebb3070b
MAIL_PASSWORD=b5c63b03e0cda1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=smart_agro_bd@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1166648
PUSHER_APP_KEY=30d69367f31c2acc1f5a
PUSHER_APP_SECRET=b23d80de429a40158254
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# Session URLs ...
SESSION_DOMAIN=127.0.0.1
SANCTUM_STATEFUL_DOMAINS=localhost:8000,127.0.0.1:8000,localhost:8080,127.0.0.1:8080,127.0.0.1:3080
#SANCTUM_STATEFUL_DOMAINS=localhost:8080,127.0.0.1:8080

# Social Login ...
GITHUB_CLIENT_ID=4391f2574bd4453cb51c
GITHUB_CLIENT_SECRET=b102b29a2ab58c59adefd3a7d191ee1dc6680366
GITHUB_REDIRECT="${APP_URL}/social-login/callback/github"

GOOGLE_CLIENT_ID=15852997086-hpvfm12ha609kd1vg7lemm920t6vtbv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zMzgZMWTgubHivpA9-sVFZEu
GOOGLE_REDIRECT="${APP_URL}/social-login/callback/google"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT="${APP_URL}/social-login/callback/facebook"


openweathermap_key=093c0941dc0433c081c9f5f7fb006ac9
MIX_openweathermap_key="${openweathermap_key}"
